<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|| Background Color Switcher ||</title>

    <!-- stylesheet generator -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="card">
            <h2>color switcher</h2>
            <div class="color-button">
                <span class="button col-3" id="color1"></span>
                <span class="button col-3" id="color2"></span>
                <span class="button col-3" id="color3"></span>
                <span class="button col-3" id="color4"></span>
                <span class="button col-3" id="color5"></span>
            </div>
            <h3>just click on the color and see the magic !!!!</h3>
        </div>
    </div>

    <!-- js file -->
    <script src="main.js"></script>
</body>

</html>